VITE_API_BASE_URL = http://localhost:5000/

VITE_API_STRIPE_PUBLIC_KEY = pk_test_51QdzkpEKIu7UCFEf5QPS1m6anHQSzrW4hHIjPM1LxT6qpFT8FkS0u9igBp4UXkEIyVqP8ggGbLqhqAijtCFpuXV200yOIb9SLQ

VITE_API_STRIPE_SECRET_KEY = sk_test_51QdzkpEKIu7UCFEf2qiVj4ZByMLCdXAR51x1oIY9Xmr84ecEu34qkdLapuKCdyk8ML8lzyXcC1FH30kvcuzriJLh00rXirTY87
