MONGO_URI = mongodb+srv://bbatuhangokalp:uNcM-i_QVTeJsW4@cluster0.xjyiz.mongodb.net/mern-e-commerce
CLIENT_DOMAIN = http://localhost:5173
STRIPE_SECRET_KEY = sk_test_51QdzkpEKIu7UCFEf2qiVj4ZByMLCdXAR51x1oIY9Xmr84ecEu34qkdLapuKCdyk8ML8lzyXcC1FH30kvcuzriJLh00rXirTY87